# Runnatica

./: README.md  build.gradle
app/: app - Acceso directo.lnk  build.gradle  google-services.json
app/src/androidTest/java/com/runnatica/runnatica/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runnatica/runnatica/: AsignarUsuarios.java  AvisoPago.java  AvisoPrivacidad.java  Ayuda_Competidor.java  CentrodeAyuda.java  Centrodeayuda.java  Cerrar_sesion.java  Controlador_Captcha.java  Correo_Editado.java  DetallesTransaccion.java  Donaciones.java  EditarCategoria1.java  EditarCategorias2.java  EditarContrasena.java  EditarCorreo.java  Editar_perfil.java  FelicidadesCompetidor.java  Felicidades_Inscripcion.java  FetchAddressIntentService.java  InfoResultados.java  Informacion.java  InscripcionForaneo.java  InscripcionesCompetidor.java  ListaForaneos.java  Login.java  MetodoPago.java  Nogps.java  Notificaciones.java  ReCaptcha.java  Register.java  RegistrarForaneos.java  RegistroMedio.java  Subir_Resultados.java  TarjetaConekta.java  Tipos_Inscripciones.java  Ubicacion.java  UserModel.java  VerPerfil.java  Verificar_CorreoNuevo.java  VistaAdministrador.java  (+32 more)
app/src/main/java/com/runnatica/runnatica/Config/: PaypalConfig.java
app/src/main/java/com/runnatica/runnatica/Fragmentos/: Inscripcion_foraneo.java  TarjetaConekta.java  mapCompetencia.java
app/src/main/java/com/runnatica/runnatica/Model/: MyResponse.java
app/src/main/java/com/runnatica/runnatica/PDF/: PlantillaPDF.java
app/src/main/java/com/runnatica/runnatica/Remote/: IreCATCHA.java  Recapcha.java  RetrofitClient.java
app/src/main/java/com/runnatica/runnatica/adapter/: MyAdapter.java  (+6 more)
app/src/main/res/drawable/: btn_design2.xml  btn_desing1.xml
app/src/main/res/layout/: activity_agregar_foraneo.xml  activity_ajustes_competidor.xml  activity_ajustes_organizador.xml  activity_asignar_usuarios.xml  activity_aviso_pago.xml  activity_aviso_privacidad.xml  activity_ayuda__competidor.xml  activity_borrar_competencia.xml  activity_busqueda_competidor.xml  activity_cancelar_competencia.xml  activity_carrera_vista1.xml  activity_centrode_ayuda.xml  activity_centrodeayuda.xml  activity_cerrar_sesion.xml  activity_correo__editado.xml  activity_crear_competencia.xml  activity_crear_inscripcion.xml  activity_detalles_transaccion.xml  activity_donaciones.xml  activity_editar_categoria1.xml  activity_editar_categorias2.xml  activity_editar_competencia.xml  activity_editar_competencia2.xml  activity_editar_contrasena.xml  activity_editar_correo.xml  activity_editar_foraneos.xml  activity_editar_perfil.xml  activity_felicidades__inscripcion.xml  activity_felicidades_competidor.xml  activity_historial_competidor.xml  activity_historial_organizador.xml  activity_home.xml  activity_home_organizador.xml  activity_info_resultados.xml  activity_informacion.xml  activity_informacion_inscrito.xml  activity_inscripcion_foraneo.xml  activity_inscripciones_competidor.xml  activity_lista_foraneos.xml  activity_lista_inscritos.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/runnatica/runnatica/: ExampleUnitTest.java
(+38 files in other folders)
