apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.runnatica.runnatica"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation files('C:/Repos/Runnatica/Runnatica/.idea/libraries/mail.jar')
    implementation files('C:/Repos/Runnatica/Runnatica/.idea/libraries/additionnal.jar')
    implementation files('C:/Repos/Runnatica/Runnatica/.idea/libraries/activation.jar')
    implementation files('C:/Repos/Runnatica/Runnatica/.idea/libraries/glide-3.6.0.jar')
    implementation 'io.conekta:conektasdk:2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation("com.google.android.gms:play-services:7.3.0") {
        exclude group: "com.google.android.gms"
    }
    //implementation 'com.google.android.gms:play-services:7.3.0'

    //mercado pago
    implementation 'com.mercadopago.android.px:checkout:4.+'

    //android fast networking
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //RXJAVA2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
}
