<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_Inicio" />
        <item
            android:id="@+id/nav_Busueda"
            android:icon="@drawable/ic_busqueda"
            android:title="@string/menu_Busqueda" />
        <item
        android:id="@+id/nav_Historial"
        android:icon="@drawable/ic_historial"
        android:title="@string/menu_Historial" />
        <item
            android:id="@+id/nav_Ajustes"
            android:icon="@drawable/ic_ajustes"
            android:title="@string/menu_Ajustes" />
    </group>
</menu>