<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Competencias"
        android:icon="@drawable/ic_competencias"
        ></item>
    <item
        android:id="@+id/menu_historial"
        android:title="Organizadas"
        android:icon="@drawable/ic_pasadas"
        ></item>
    <item
        android:id="@+id/menu_regresar"
        android:title="regresar a Competidor"
        android:icon="@drawable/ic_regresar"
        ></item>
</menu>