<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        ></item>
    <item
        android:id="@+id/menu_historial"
        android:title="Historial"
        android:icon="@drawable/ic_historial"
        ></item>
    <item
        android:id="@+id/menu_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_ajustes"
        ></item>
</menu>