<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Editar_perfil">

    <LinearLayout
        android:id="@+id/llEditar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Editar Perfil"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="469dp"
        android:layout_height="613dp"
        android:layout_below="@+id/llEditar"
        android:layout_above="@+id/bottomNavigation"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEditarCorreo"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="Editar Correo"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/btnEditarContrasena"
                android:layout_width="215dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEditarCorreo"
                android:text="Editar Contraseña"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtFechaN"
                android:layout_width="346dp"
                android:layout_height="39dp"
                android:layout_below="@+id/btnHombreEditar"
                android:layout_marginEnd="41dp"
                android:text="Fecha de Nacimiento:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btnSeleccionNacimiento"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFechaN"
                android:layout_marginEnd="191dp"
                android:background="@color/grisBoton"
                android:text="Seleccionar Fecha"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"></Button>

            <TextView
                android:id="@+id/tvMostrarFechaEditar"
                android:layout_width="146dp"
                android:layout_height="48dp"
                android:layout_below="@+id/txtFechaN"
                android:layout_marginLeft="200dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/Ciudad"
                android:layout_width="117dp"
                android:layout_height="33dp"
                android:layout_below="@+id/tvResidencia"
                android:layout_marginEnd="243dp"
                android:text="Ciudad:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCiudadEditar"
                android:text="Estado:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEstadoEditar"
                android:text="Pais:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/etCiudadEditar"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/Ciudad" />

            <EditText
                android:id="@+id/etEstadoEditar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEstado"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/etPaisEditar"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/tvPais" />

            <Button
                android:id="@+id/btnMujerEditar"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSexo"
                android:layout_marginLeft="110dp"
                android:background="@color/grisBoton"
                android:text="Mujer"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnHombreEditar"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSexo"
                android:layout_marginEnd="263dp"
                android:background="@color/grisBoton"
                android:text="Hombre"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFotoEditar"
                android:layout_marginLeft="45dp"
                android:background="@color/grisBoton"
                android:layout_marginTop="20dp"
                android:text="Guardar"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnFotoEditar"
                android:layout_width="159dp"
                android:layout_height="31dp"
                android:layout_below="@+id/tvFoto"
                android:background="@color/grisBoton"
                android:text="Seleccionar"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="346dp"
                android:layout_height="39dp"
                android:layout_below="@+id/btnEditarContrasena"
                android:text="Nombre y Apellido:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoto"
                android:layout_marginLeft="170dp"
                android:text="Archivo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvResidencia"
                android:layout_width="346dp"
                android:layout_height="39dp"
                android:layout_below="@+id/btnSeleccionNacimiento"
                android:text="Lugar de Residencia:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvFoto"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPaisEditar"
                android:text="Foto:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="346dp"
                android:layout_height="39dp"
                android:layout_below="@+id/etNombreEditar"
                android:layout_marginEnd="41dp"
                android:text="Sexo:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etNombreEditar"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtnombre"
                android:layout_marginEnd="37dp"
                android:inputType="text"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="900dp"
                ></TextView>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>

