<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:id="@+id/tvNombreCiudad"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:text="Nombre de Ciudad"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/barra_verde"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="675dp"
        android:background="@drawable/casa"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/buscar"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="675dp"
        android:background="@drawable/buscar"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/historial"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="675dp"
        android:background="@drawable/historial"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:id="@+id/ajustes"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="675dp"
        android:background="@drawable/ajustes"
        android:orientation="horizontal"></LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/cdmx_maraton"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="213dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/barra_negra"></ImageView>

            <TextView
                android:layout_width="243dp"
                android:layout_height="93dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="3dp"
                android:text="Asiste a una de las mejores carreras en Mexico, el maraton de la CDMX se llevara a cabo el 6 de Mayo del 2020 en el angel de la independencia."
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="-1dp"
                android:text="$450"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="4dp"
                android:text="Maration de la CDMX"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp"></TextView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>