<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsignarUsuarios">

    <LinearLayout
        android:id="@+id/VistaArriba"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Asignar Usuarios"
            android:textColor="@android:color/background_light"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VistaArriba"
        android:text="Id del Usuario:"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        ></TextView>
    <EditText
        android:id="@+id/etIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIdUsuario"
        ></EditText>
    <TextView
        android:id="@+id/NombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIdUsuario"
        android:text="Nombre del Usuario:"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        ></TextView>
    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NombreUsuario"
        ></EditText>
    <TextView
        android:id="@+id/IdCompetencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombreUsuario"
        android:text="ID de la Competencia:"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        ></TextView>
    <EditText
        android:id="@+id/idCompetencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IdCompetencia"
        ></EditText>
    <TextView
        android:id="@+id/NombreCompetencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idCompetencia"
        android:text="ID de la Competencia:"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        ></TextView>
    <EditText
        android:id="@+id/etNombreCompetencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NombreCompetencia"
        ></EditText>

    <Button
        android:id="@+id/btnAsignarUsuarios"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etNombreCompetencia"
        android:text="Asignar"
        android:textSize="25dp"
        ></Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        ></LinearLayout>

</RelativeLayout>