<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/llInscribirse"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Competencia"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/llInscribirse"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFotoCompetencia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/tvNombreCompetencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/ivFotoCompetencia"
                android:text="Nombre de la competencia"
                android:textColor="@android:color/background_dark"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombreCompetencia"
                android:text="Por:"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/tvNombreOrganizador"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvNombreCompetencia"
                android:layout_marginLeft="60dp"
                android:text="Usuario competidor:"
                android:textSize="30dp"
                android:textColor="@android:color/background_dark"
                ></TextView>

            <ImageView
                android:id="@+id/imgFecha"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/tvNombreOrganizador"
                android:background="@drawable/calendario"/>

            <fragment
                android:id="@+id/mapaFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvLugarCompetencia" />

            <ImageView
                android:id="@+id/imgglobo"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/imgPrecio"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lugar"/>

            <ImageView
                android:id="@+id/imgPrecio"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tvFechaCompetencia"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/boleto" />

            <TextView
                android:id="@+id/tvFechaCompetencia"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombreOrganizador"
                android:layout_marginLeft="70dp"
                android:text="Dia/Mes/Año"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tvLugarCompetencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/imgglobo"
                android:layout_below="@+id/tvPrecioCompetencia"
                android:textSize="25dp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/tvPrecioCompetencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:layout_below="@+id/tvFechaCompetencia"
                android:layout_toEndOf="@+id/imgPrecio"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/mapaFragment"
                android:textSize="35dp"
                android:textColor="@android:color/background_dark"/>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescripcion"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="Aqui se pone la descripcion de la carrera, carrera medio maraton de ciudad de Mexico."
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvDescripcion"
                android:text="Foro"
                android:textColor="@android:color/background_dark"
                android:textSize="35dp"></TextView>

            <Spinner
                android:id="@+id/spForo"
                android:layout_width="189dp"
                android:layout_height="38dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvDescripcion"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForo"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_desing1"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/spForo"
                />

            <EditText
                android:id="@+id/etRespuestaForo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvForo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spRespuestaCategoria"
                android:layout_width="211dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etRespuestaForo" />
            <Button
                android:id="@+id/btnEnviarForo"
                android:layout_width="155dp"
                android:layout_height="37dp"
                android:layout_marginLeft="250dp"
                android:layout_below="@+id/etRespuestaForo"
                android:text="Enviar"
                android:background="@color/verdeRun"
                >
            </Button>

            <TextView
                android:id="@+id/txtAval"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/spRespuestaCategoria"
                android:text="Aval del Evento"
                android:textColor="@android:color/background_dark"
                android:textSize="35dp"
                ></TextView>

            <ImageView
                android:id="@+id/ivAval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/txtAval"/>

            <TextView
                android:id="@+id/txtTablaResultados"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ivAval"
                android:text="Tabla de resultados"
                android:textColor="@android:color/background_dark"
                android:textSize="35dp"
                ></TextView>

            <ImageView
                android:id="@+id/ivResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/txtTablaResultados"/>

            <Button
                android:id="@+id/btnIncribirse"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_below="@+id/ivResultados"
                android:layout_marginTop="30dp"
                android:text="Registrase"
                android:textSize="25sp"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>