<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscripcionesCompetidor">

    <LinearLayout
        android:id="@+id/mmda"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Inscripcion Competidor"
            android:textColor="@android:color/background_light"
            android:textSize="35dp"></TextView>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInscripciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/kk"
        android:layout_below="@+id/mmda"/>

    <LinearLayout
        android:id="@+id/kk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/barra_verde">

        <Button
            android:id="@+id/btnSegundoPaso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Siguiente paso"
            android:textColor="@android:color/background_light"
            android:textSize="35dp"></Button>
    </LinearLayout>



</RelativeLayout>