<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/llArriba"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Datos del Usuario"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_below="@+id/llArriba"
        android:layout_above="@+id/Footer"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre y Apellido"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtnombre"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNombre"
                android:layout_marginStart="15dp"
                android:text="Sexo"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSexo"
                android:background="@color/grisBoton"
                android:layout_marginStart="30dp"
                android:text="Mujer"
                android:drawableLeft="@drawable/mujer"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnHombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSexo"
                android:background="@color/grisBoton"
                android:layout_toEndOf="@+id/btnMujer"
                android:layout_marginStart="15dp"
                android:paddingHorizontal="10dp"
                android:text=" Hombre"
                android:drawableLeft="@drawable/hombre"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtFechaN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnHombre"
                android:layout_marginStart="15dp"
                android:text="Fecha de Nacimiento"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnSeleccionNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFechaN"
                android:background="@color/grisBoton"
                android:layout_marginStart="30dp"
                android:text=" Seleccionar Fecha"
                android:drawableLeft="@drawable/calendar"
                android:paddingHorizontal="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvResidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSeleccionNacimiento"
                android:text="Lugar de Residencia"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResidencia"
                android:text="Ciudad"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ciudad"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCiudad"
                android:text="Estado"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spEstado"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/tvEstado"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/tvPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spEstado"
                android:text="Pais"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spPais"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/tvPais" />

            <TextView
                android:id="@+id/tvFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spPais"
                android:text="Imagen de perfil"
                android:layout_marginStart="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/tvFoto"
                android:background="@color/grisBoton"
                android:text=" Seleccionar"
                android:drawableLeft="@drawable/imagen"
                android:paddingHorizontal="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivFotoUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/btnFoto" />

            <TextView
                android:id="@+id/tvMostrarFecha"
                android:layout_width="146dp"
                android:layout_height="48dp"
                android:layout_below="@+id/txtFechaN"
                android:layout_marginLeft="200dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkTerminos"
                android:background="@color/grisBoton"
                android:layout_centerHorizontal="true"
                android:text="Registrar"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTyC"
                android:layout_width="310dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/ivFotoUsuarioRegistro"
                android:text="Terminos y Condiciones:"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvCondiciones"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tvTyC"
                android:layout_toEndOf="@+id/checkTerminos"
                android:text="Terminos y Condiciones"
                android:textColor="#021BFA"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkTerminos"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTyC"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                tools:text="Aceptar" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        android:orientation="horizontal" />

</RelativeLayout>