<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPerfil">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil Competidor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/ivFotoPerfilUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_desing1"/>

            <TextView
                android:id="@+id/txtNom"
                android:text="Nombre y Apellido"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/ivFotoPerfilUsuario"/>

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_below="@+id/txtNom"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del usuario" />

            <TextView
                android:id="@+id/txtCorreo"
                android:text="Correo Electronico"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tvNombreUsuario"/>

            <TextView
                android:id="@+id/tvCorreoUsuario"
                android:layout_below="@+id/txtCorreo"
                android:text="Correo del usuario"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtSexo"
                android:text="Sexo"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tvCorreoUsuario"/>

            <TextView
                android:id="@+id/tvSexoUsuario"
                android:layout_below="@+id/txtSexo"
                android:text="Sexo del usuario"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtNacimiento"
                android:text="Fecha de Nacimiento"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tvSexoUsuario"/>

            <TextView
                android:id="@+id/tvFechaNacimientoUsuario"
                android:layout_below="@+id/txtNacimiento"
                android:text="Fecha de Nacimiento"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCiudad"
                android:text="Ciudad"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tvFechaNacimientoUsuario"/>

            <TextView
                android:id="@+id/tvCiudadUsuario"
                android:layout_below="@+id/txtCiudad"
                android:text="Ciudad del usuario"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtCiuda"
                android:text="Estado"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tvCiudadUsuario"/>

            <TextView
                android:id="@+id/tvEstadoUsuario"
                android:layout_below="@+id/txtCiuda"
                android:text="Estado del usuario"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPais"
                android:text="Pais"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tvEstadoUsuario"/>

            <TextView
                android:id="@+id/tvPaisUsuario"
                android:layout_below="@+id/txtPais"
                android:text="Pais del usuario"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnEditarUsuario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tvPaisUsuario"
                android:text="Editar Perfil"
                android:textSize="25sp"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>