<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cerrar Sesion"
            android:textColor="@android:color/background_light"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="442dp"
        android:layout_height="167dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:text="¿Seguro que quiere cerrar su sesion?"
        android:textColor="@android:color/background_dark"
        android:textSize="50dp">
    </TextView>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="142dp"
        android:layout_height="85dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:text="Si"
        android:textSize="30dp"></Button>

    <Button
        android:id="@+id/btnNoCerrarSesion"
        android:layout_width="144dp"
        android:layout_height="85dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:text="No"
        android:textSize="30dp"></Button>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>