<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarForaneos">

    <RelativeLayout
        android:id="@+id/llInscribirse"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Usuarios Foraneos"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnAgregarForaneo"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_below="@+id/llInscribirse"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_agregar"
        android:text="Agregar Usuario"></Button>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAgregarForaneo"
        android:layout_above="@+id/bottomNavigation"
        android:background="@drawable/btn_desing1"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llInscribirse"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvForaneos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>