<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/mmda"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:id="@+id/tvNombreCiudad"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Historial Competidor"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"></TextView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHistorialCompetencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/mmda"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barra_verde"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"></android.support.design.widget.BottomNavigationView>


</RelativeLayout>

