<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_competencia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:id="@+id/tvNombreCiudad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Editar Competencia"
            android:textColor="@android:color/background_light"
            android:textSize="40dp"></TextView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="163dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/atlas_maraton"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="213dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/barra_negra"></ImageView>

            <TextView
                android:layout_width="243dp"
                android:layout_height="93dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="3dp"
                android:text="LLega una edicion mas el medio maraton del atlas 2018, inscribete y recibiras una camisa conmemorativa de la carrera junto con tu kit de corredor."
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="-1dp"
                android:text="$300"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="4dp"
                android:text="Maration del Atlas 2018"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp"></TextView>
        </RelativeLayout>
    </ScrollView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="56dp"
        android:text="Seleccionar Competencia:"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:layout_width="495dp"
        android:layout_height="78dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/barra_verde"
        ></LinearLayout>

</RelativeLayout>