<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terminosycondiciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Terminos y Condiciones"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="5393dp"
                android:layout_marginTop="60dp"
                android:text="
                Los presentes términos y condiciones (en lo sucesivo los Términos y Condiciones de la Aplicación) contienen los acuerdos que rigen (i) la relación entre Runnatica., o , con las personas (en lo sucesivo el o los Usuario(s)) que descarguen cualesquier aplicación desarrollada por Runnatica  (en lo sucesivo la o las Aplicación(es)), (ii) así como las marcas, los productos y los servicios que preste Runnatica (en lo sucesivo los Servicios). Al descargar la Aplicación, el Usuario deberá manifestar su aceptación de los presentes Términos y Condiciones de la Aplicación a efecto de poder usar la Aplicación, y en caso de que no los acepte, el Usuario deberá de abstenerse de usar la Aplicación.

Cualquier término no definido en los presentes Términos y Condiciones de la Aplicación se entenderán definidos en los Términos y Condiciones del Sitio. Cualquier cuestión no prevista por los Términos y Condiciones de la Aplicación, los Términos y Condiciones del Sitio se aplicarán de forma supletoria. En caso de interpretación o controversia con entre los Términos y Condiciones de la Aplicación y los Términos y Condiciones del Sitio, prevalecerán los últimos sobre los primeros.

Servicios
Runnatica pone a disposición del Usuario, o de las personas que éste designe de tiempo en tiempo (el o los Autorizado(s)), la presente Aplicación para que la Sociedad pueda realizar de manera eficiente la prestación de los Servicios.

La Aplicación de Runnatica proporcionará al Usuario los servicios de elaboración de formularios, recolección de datos en campo y visualización de resultados en tiempo real para proporcionar al Usuario información cualitativa y cuantitativa a través de los resultados obtenidos con la utilización de esta por parte del Usuario o los Autorizados.

Los datos ingresados por los Usuarios a través de la aplicación y obtenidos por Runnatica serán almacenados bajo estándares de alta seguridad, los cuales ayudarán a la prestación de los Servicios por medio de la Aplicación.

Para que Runnatica pueda prestar los Servicios, el Usuario se obliga a ingresar los datos solicitados en la aplicación y Runnatica podrá otorgar el permiso de que el usuario pueda ingresar un nombre de usuario y una contraseña para que el Usuario ingrese de tiempo en tiempo a su cuenta respectiva.

El Usuario o los Autorizados podrán realizar a través de la Aplicación lo siguiente:

a)	Confirmar su ubicación en tiempo real,
b)	Ingresar sus datos de geolocalización,
c)	Proporcionar y capturar la información requerida en las Encuestas,
d)	Recibir y mandar correos personalizados determinados en la misma Aplicación,
e)	Poder generar todo tipo de gráficas o cualquier representación de datos, y
f)	Cualquier otro que Runnatica considere necesario, de tiempo en tiempo, para prestar los Servicios.
Exigimos que las Aplicaciones respeten la privacidad del Usuario, y los permisos que otorgue el Usuario a la Aplicación controlarán el modo en el que ésta use, almacene y transfiera dicho contenido e información.

La Aplicación podrá solicitar acceso a cualquier función del dispositivo móvil del Usuario o los Autorizados. El Usuario o los Autorizados podrán dar el permiso para que la Aplicación acceda a las funciones. El Usuario y los Autorizados reconocen y acuerdan que, en caso de que no autoricen el acceso de la Aplicación a cualquier función del dispositivo móvil, Runnatica no podrá realizar de forma satisfactoria la prestación de los Servicios, y en este acto, Runnatica y los Autorizados reconocen y acuerdan que no realizarán reclamación alguna, ya sea judicial o extrajudicial, por cualquier falla u omisión en la prestación de los Servicios, derivado de dicho supuesto previamente mencionado, deslindando a Runnatica de cualquier daño o perjuicio que pudiera ocasionar dicho supuesto.

La Aplicación podrá solicitar, a través del dispositivo móvil, por medio de cualesquier programa o software, la ubicación del Usuario o los Autorizados.

Uso del contenido y la información
El Usuario es propietario de toda la información que proporciona a Runnatica. Se recopilan diferentes tipos de información relacionada con el Usuario o los Autorizados en función de los Servicios que use.

Runnatica recopila todos los datos que el Usuario o los Autorizados proporcionan al usar los Servicios o la Aplicación, así como información sobre el modo en que el Usuario y los Autorizados usan los Servicios. Además, Runnatica recopila información acerca de las computadoras, los teléfonos u otros dispositivos en los que el Usuario o los Autorizados instalan la Aplicación, así como los datos generados por dichos dispositivos, en función de los permisos que el Usuario o los Autorizados concedan.

El Usuario y el Autorizado acuerdan y consienten que, con el solo hecho de instalar cualquier Aplicación, acepta que los datos e información que proporcionen a Runnatica, así como cualesquier registro que Runnatica obtenga por prestar los Servicios, pertenecerán en forma exclusiva a ésta, por lo que Runnatica será propietaria de dicha información o datos proporcionados por el Usuario o el Autorizado, quienes en este acto renuncian a cualesquier acción o reclamo derivado por la transmisión de dicha información.

En el caso de que el Usuario o el Autorizado, por cualquier causa, proporcione, de cualquier forma, a Runnatica cualquier marca, patente, nombre comercial, aviso comercial, signo distintivo, o cualesquiera otros derechos de propiedad industrial o intelectual (en lo sucesivo Contenido de PI), le concede a Runnatica una licencia no exclusiva, transferible, con derechos de sublicencia, libre de regalías y aplicable en todo el mundo para utilizar cualquier Contenido de PI. Esta licencia finaliza cuando el Usuario da por terminado los presentes Términos y Condiciones de la Aplicación mediante aviso por escrito a la Sociedad.

Runnatica no garantiza que la Aplicación sea siempre segura, libre de errores, y que funcione sin interrupciones, retrasos o imperfecciones. La Aplicación podrá actualizarse de tiempo en tiempo previa autorización por parte del dueño del dispositivo móvil donde sea instalada. El Usuario y el Autorizado reconocen y acuerdan que, en caso de que no actualizan la Aplicación, la misma podrá presentar fallas y errores, entorpeciendo la prestación de los Servicios por parte de la Sociedad; derivado de lo anterior, el Usuario y el Autorizado deslindan a Runnatica de cualquier falla, daño o perjuicio que lo anterior pudiera ocasionarles y se abstendrán de presentar cualquier reclamación, ya sea judicial o extrajudicial, derivado de dicho supuesto.

Con sujeción al cumplimiento de los Términos y Condiciones de la Aplicación, la Sociedad le concede al Usuario o a los Autorizados, una licencia limitada, no exclusiva y no transferible, para descargar e instalar una copia de la Aplicación en cada dispositivo móvil u ordenador que sea de su propiedad o controle, así como ejecutar dicha copia de la Aplicación exclusivamente para su propio uso personal. La licencia anterior no se entiende aplicable a los Servicios que realiza Runnatica.

Acceso y descarga de la aplicación Android
El Usuario reconoce y acepta en cumplir con todos los términos y condiciones aplicables respecto a la obtención, descarga y actualización de la Aplicación que la empresa conocida Android, respectivamente, determinen.

Seguridad
Runnatica, en la medida de lo posible, realizará los actos necesarios para que la Aplicación proteja toda la información y bases de datos que haya proporcionado a Runnatica. Independientemente de lo anterior, el Usuario y el Autorizado deberán realizar lo siguiente:
1.- No ingresar a la Aplicación virus ni códigos maliciosos de ningún tipo.
2.- No solicitar información de inicio de sesión ni acceder a una cuenta perteneciente a otro Usuario.
3.- No utilizar la Aplicación para actos ilícitos, engañosos, malintencionados o discriminatorios.
4.- No realizar ninguna acción que pudiera inhabilitar, sobrecargar o afectar al funcionamiento correcto de la Aplicación o a su aspecto.
5.- No proporciona nombres y datos falsos.
6.- No proporcionar información personal falsa, ni crear una cuenta para otras personas sin su autorización.
7.- No crear más de una cuenta personal.
8.- No crear otra cuenta sin el permiso de Runnatica, en caso de que Runnatica inhabilite la cuenta del Usuario.
9.- No utilizar los Servicios o la Aplicación si el Usuario o el Autorizado son menores de 18 años.
10.- No transferir la cuenta de usuario que administre a nadie sin el previo consentimiento por escrito de la Sociedad.
11.- No publicar contenido ni realizar ninguna acción en la Aplicación que infrinja o vulnere los derechos de terceros o que vulnere cualesquier ley de algún modo.
12.- La Runnatica podrá retirar cualquier contenido o información que ingrese a la Aplicación, sí la Sociedad considera que infringe cualesquier política.
13.- No utilizar las marcas, signos distintivos, nombres comerciales, derechos de autor, o cualesquier otro derecho de propiedad intelectual o industrial, salvo previo consentimiento por escrito de Runnatica.

Tarifas de los dispositivos móviles
Actualmente Runnatica ofrece las Aplicaciones para dispositivos móviles de forma gratuita, pero el operador contratado por el Usuario o el Autorizado podrá aplicar las tarifas normales, por ejemplo, para mensajes de texto y datos.

Sin embargo, Runnatica se reserva el derecho de realizar cualquier cobro por la utilización de la Aplicación, así como para ofrecer diversos servicios con costo que solo podrán utilizar los Usuarios o Autorizados que realicen los pagos respectivos.

No Relación Laboral
Los presentes Términos y Condiciones de la Aplicación regulan una relación mercantil de prestación de servicios entre Runnatica y el Usuario, por lo que en ningún momento Runnatica será considerada como patrón respecto del personal que contrate el Usuario para desarrollar su objeto social. En este sentido, el Usuario manifiesta que será el único responsable de cubrir todas las prestaciones que de conformidad con la legislación mexicana deban de pagarse a su respectivo personal.

En caso de que Runnatica llegue a ser demandada por el personal del Usuario, el Usuario se obliga a sacar en paz y a salvo a Runnatica sus afiliadas, directivos, accionistas, empleados de dicha demanda y a reembolsar a la Sociedad de cualquier gasto en que hubiera incurrido. Asimismo, en caso de que Runnatica sea condenada al pago de cualquier cantidad en los términos del presente apartado, el Usuario reembolsará íntegramente dicho pago a los 10 (diez) días naturales siguientes a que Runnatica le requiera al Usuario el reembolso correspondiente.

Modificaciones
En caso de que Runnatica realice alguna modificación a los presentes Términos y Condiciones de la Aplicación, notificará al Usuario de las mismas en un periodo de 10 (diez) días naturales después de haber hecho dichas modificaciones, a efecto de que el Usuario de su consentimiento expreso o tácito, o en su caso solicite la terminación de los mismos.

Si Runnatica realiza cambios en las políticas, normas u otras condiciones a las que hacen referencia estos Términos y Condiciones de la Aplicación, podremos indicarlo en el Sitio Web.

El uso continuado por parte del Usuario de los Servicios o de la Aplicación, después de recibir la notificación sobre los cambios en los Términos y Condiciones de la Aplicación, políticas o normas supone la aceptación de las modificaciones.

El Usuario o los Autorizados no podrán ceder los derechos y obligaciones derivados de los presentes Términos y Condiciones de la Aplicación, sin el previo consentimiento por escrito otorgado por Runnatica. La Sociedad podrá ceder las obligaciones y derechos derivados de los presentes Términos y Condiciones de la Aplicación a cualquier tercero sin el previo consentimiento por parte de los Usuarios o los Autorizados.

El Usuario y los Autorizados acuerdan que los presentes Términos y Condición de la Aplicación regulan el uso de la Aplicación, y por ningún motivo sustituyen cualquier contrato, convenio o acuerdo previamente firmado con Runnatica.

Terminación
Si el Usuario infringe los Términos y Condiciones de la Aplicación, crea riesgos de cualquier tipo para Runnatica o la expone a posibles responsabilidades jurídicas, Runnatica podrá impedir el acceso al Usuario o a la Aplicación total o parcialmente. La Sociedad notificará por correo electrónico o la próxima vez que el Usuario intente acceder a su cuenta. El Usuario podrá desactivar su Aplicación en cualquier momento. Independientemente de lo anterior, Runnatica se reserva el derecho de ejercer cualquier acción legal aplicable.

Conflictos
El Usuario se obliga a sacar en paz y a salvo a Runnatica sus afiliadas, directivos, accionistas, empleados y a pagar cualesquiera gastos, pérdida, daños (incluidos los costos y honorarios judiciales) de cualquier demanda, causa de acción o conflicto que interponga un tercero (en lo sucesivo la Demanda), que pudiera surgir derivada de las acciones, contenido o información en el Sitio Web o la Aplicación. Asimismo, para el caso de interpretación, cumplimiento o conflicto de los presentes Términos y Condiciones de la Aplicación, el Usuario y la Sociedad se sujetan a las leyes aplicables de Guadalajara, Jalisco, y a la jurisdicción de los tribunales de la Ciudad de México Distrito Federal, renunciando a cualquier fuero que pudiera corresponderles por razón de sus domicilios, presentes o futuros o por cualquiera otra causa.



"
                android:textSize="25dp"
                android:textColor="@android:color/background_dark"
                ></TextView>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        ></LinearLayout>

</RelativeLayout>