<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones">

    <LinearLayout
        android:id="@+id/arriva2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cerrar Sesion"
            android:textColor="@android:color/background_light"
            android:textSize="40dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txtCerrarSesion"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/arriva2"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="¿Seguro que quiere cerrar su sesion?"
        android:textColor="@android:color/background_dark"
        android:textSize="50dp"></TextView>

    <RelativeLayout
        android:layout_width="293dp"
        android:layout_height="269dp"
        android:layout_below="@+id/txtCerrarSesion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:text="Si"
            android:textSize="25sp"></Button>

        <Button
            android:id="@+id/btnNoCerrarSesion"
            android:layout_width="259dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_below="@+id/btnCerrarSesion"
            android:layout_marginLeft="10dp"
            android:text="No"></Button>

    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>