<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagarInscripciones">

    <LinearLayout
        android:id="@+id/VerdeArriba"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Metodo de Pago"
            android:textColor="@android:color/background_light"
            android:textSize="35dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/VerdeArriba"
        android:text="Desglose de orden"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtBoletos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Inscripciones normales: 1"
        android:layout_below="@+id/txtTi"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtBoletosForaneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Inscripciones de foraneos: 0"
        android:layout_below="@+id/txtBoletos"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:layout_below="@+id/txtBoletosForaneos"
        android:background="@color/verdeRun"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtInfoForaneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Usuarios foráneos que se inscribirán"
        android:layout_below="@+id/txtTotal"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/lvForaneos"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_below="@+id/txtInfoForaneos" />

    <Button
        android:id="@+id/btnPaypal"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="2dp"
        android:layout_above="@+id/btnMercadoPago"
        android:text="Pagar con Paypal" />

    <Button
        android:id="@+id/btnMercadoPago"
        android:layout_width="200dp"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:text="Pagar con Tarjeta o Efectivo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation10"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>
</RelativeLayout>