<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_competencia2">

    <LinearLayout
        android:id="@+id/llEditarCompetencia"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Editar Competencia"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/MenuOrganizador"
        android:layout_below="@+id/llEditarCompetencia"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNombreCompetencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:text="Nombre de la Competencia"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etNombreCompetencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombreCompetencia"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@+id/etNombreCompetencia"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Descripcion de la Competencia"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/etEditarDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescripcion"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:inputType="textMultiLine"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtEditarImagenEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEditarDescripcion"
                android:layout_centerHorizontal="true"
                android:text="Imagen del Evento"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imgCompetencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEditarImagenEvento"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnImagenCompetencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCompetencia"
                android:layout_centerHorizontal="true"
                android:text="Seleccionar" />

            <Button
                android:id="@+id/btnGuardarEditar"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnImagenCompetencia"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:background="@color/grisBoton"
                android:text="Siguiente" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MenuOrganizador"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>