<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verificar_correo">

    <LinearLayout
        android:id="@+id/BarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Verificar Correo"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txtIngresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Ingresa el codigo de Confirmación"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:visibility="visible"
        ></TextView>

    <EditText
        android:id="@+id/etCodigoConfirmacion"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIngresa"
        android:gravity="center"
        android:layout_marginLeft="55dp"
        android:textColor="@android:color/background_dark"
        android:numeric="integer"
        android:inputType="number"
        ></EditText>

    <TextView
        android:id="@+id/txtAquien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCodigoConfirmacion"
        android:text="Hemos mandado el codigo de confirmación a:"
        android:gravity="center"
        ></TextView>
    <TextView
    android:id="@+id/txtCorreo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtAquien"
    android:text="correo"
    android:gravity="center"
    ></TextView>

    <Button
        android:id="@+id/btnReenviar"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCorreo"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Reenviar Codigo"
        ></Button>
    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnReenviar"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Siguiente"
        ></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main_menu"/>

</RelativeLayout>