<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarContrasena">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cambiar Contraseña"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="346dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="136dp"
        android:text="Contraseña Actual:"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etContrasenaActual"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="123dp" />

    <TextView
        android:layout_width="346dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="134dp"
        android:text="Nueva Contraseña:"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etNuevaContrasena"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="126dp" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="45dp"
        android:text="Repita la Contraseña:"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etRepeticionContrasena"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="122dp" />

    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="247dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="116dp"
        android:text="Cambiar Contraseña"
        ></Button>

    <LinearLayout
        android:layout_width="495dp"
        android:layout_height="78dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/barra_verde"
        ></LinearLayout>



</RelativeLayout>