<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posponer_competencia">

    <LinearLayout
        android:id="@+id/VerdeArriba"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Posponer Competencia"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerdeArriba"
        android:gravity="center"
        android:text="Fecha de Competencia Actual:"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvFechaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFecha"
        android:gravity="center"
        android:text="2020-12-15"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/tvFechaPosponer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFechaActual"
        android:gravity="center"
        android:text="Posponer Competencia"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnPosponerFecha"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvFechaPosponer"
        android:text="Seleccionar Fecha" />

    <Button
        android:id="@+id/btnPosponerHora"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_below="@+id/tvFechaPosponer"
        android:layout_marginLeft="200dp"
        android:text="Seleccionar Hora" />


    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPosponerHora"
        android:background="@color/grisBoton"
        android:layout_marginLeft="50dp"
        android:text="Guardar"
        android:textColor="#F0EEEE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/algo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnActualizar"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="¿Quieres cancelar la competencia?"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnActualizarC"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/algo"
        android:background="#cb3234"
        android:text="Cancelar"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MenuOrganizador"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barra_verde"
        android:minHeight="@android:dimen/thumbnail_height"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/main"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>