<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscripcionForaneo">

    <LinearLayout
        android:id="@+id/kk"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/barra_verde">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="¿Quieres inscribir foráneos?"
            android:textColor="@android:color/background_light"
            android:textSize="25dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kk"
        android:text="¿Cuántos foráneos quieres inscribir?"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etForaneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:numeric="integer"
        android:layout_below="@+id/ll"/>

    <TextView
        android:id="@+id/tvUsuariosForaneos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForaneos"
        android:text="Nadie"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsuariosForaneos"
        android:layout_above="@+id/kkta"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPasarACrearForaneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Dar de alta usuarios foráneos"/>

        <TextView
            android:id="@+id/etCantidadForaneos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nota* No puedes inscribir a más de 5 usuarios foráneos"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInscripcionesForaneos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kkta"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barra_verde">
        <Button
            android:id="@+id/btnPagarInscripciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pagar ticket"
            android:textColor="@android:color/background_light"
            android:background="@android:color/transparent"
            android:textSize="35dp"></Button>
    </LinearLayout>

</RelativeLayout>