<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TarjetaConekta">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_light"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Datos de la tarjeta"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_light"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etnoTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Numero Tarjeta"
                android:inputType="numberDecimal"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColorHint="@color/accent" />
            <EditText
                android:id="@+id/etnombreTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Nombre"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColorHint="@color/accent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etmesTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="mes"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColorHint="@color/accent" />
                <EditText
                    android:id="@+id/etanoTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="año"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColorHint="@color/accent" />
                <EditText
                    android:id="@+id/etcvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="cvv"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColorHint="@color/accent" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnPagarConConekta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:text="Pagar"></Button>

</FrameLayout>