<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgvCompe"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgvCompe">

                <TextView
                    android:id="@+id/tvPrecioCompe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:text="Precio"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_light_background"/>

                <TextView
                    android:id="@+id/tvNombreCompe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvPrecioCompe"
                    android:textAlignment="center"
                    android:text="Nombre Competencia"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/cardview_light_background"/>

                <TextView
                    android:id="@+id/tvDescripcionCompe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/tvNombreCompe"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text="Descripción"
                    android:textColor="@color/cardview_light_background"/>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>